<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		/*------------
fonts
------------*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

/*------------
global style
-------------*/
/*define custom css variables*/
:root{
	--bg-black-900: #000000;
	--bg-black-100: #dddddd;
	--bg-black-50: #eff0f4;
	--bg-opacity: rgba(255, 255, 255, 0.5);
	--text-black-900: #000000;
	--text-black-700: #555555;
	--text-black-600: #666666;
	--text-black-300: #bbbbbb;
	--outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
	--outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
	--inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
	--inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

.container{
	max-width: 1140px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.outer-shadow{
	box-shadow: var(--outer-shadow);
}
.inner-shadow{
	box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
	position: relative;
	z-index: 1;
}
.hover-in-shadow:hover{
	box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
	z-index: -1;
}
.hover-in-shadow:hover:after{
	box-shadow: var(--inner-shadow);
}
.align-items-center{
	align-items: center;
}
		/*-------------------
		testimonial section
		--------------------*/
		.testimonial-section{
			padding: 80px 0 80px;
			min-height: 100vh;
		}
		.testimonial-section .testi-box{
			width: 20%;
			margin: auto;
			padding: 0 15px;
			background-color: #ffffff;
		}
		.testimonial-section .testi-slider{
			border-radius: 5px;
			overflow: hidden;
		}
		.testimonial-section .testi-slider-container{
			display: flex;
			transition: margin 1s ease;
			align-items: center;
		}
		.testimonial-section .testi-item{
			padding: 30px;
			text-align: center;
			position: relative;
		}
		.testimonial-section .testi-item p{
			font-size: 16px;
			line-height: 26px;
			color: var(--text-black-600);
			margin: 0 0 30px;
		}
		.testimonial-section .testi-item img{
			display: inline-block;
			width: 100%;
		}
		.testimonial-section .testi-item span{
			margin: 10px 0 0;
			display: block;
			font-size: 16px;
			font-weight: 600;
			color: var(--text-black-700);
			text-transform: capitalize;
		}
		.testimonial-section .testi-slider-nav{
			margin-top: 30px;
			text-align: center;
		}
		.testimonial-section .testi-slider-nav span{
			height: 40px;
			width: 40px;
			color: var(--skin-color);
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
			border-radius: 50%;
			margin: 0 4px;
			background-color: purple;
			color: #ffffff;
		}
		.testimonial-section .testi-slider-nav span:after{
			border-radius: 50%;
		}
		.testimonial-section .testi-slider-nav span i{
			line-height: 40px;
		}
	</style>
</head>
<body>
	<!-- testimonial section starts -->
	<section class="testimonial-section section" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="testi-box">
					<div class="testi-slider">
						<div class="testi-slider-container">
							<!-- testi item starts -->
							<div class="testi-item active">
								<img src="img/app-ss-1.png" alt="App Screenshorts" />
							</div>
							<!-- testi item ends -->
							<!-- testi item starts -->
							<div class="testi-item">
								<img src="img/app-ss-2.png" alt="App Screenshorts" />
							</div>
							<!-- testi item ends -->
							<!-- testi item starts -->
							<div class="testi-item">
								<img src="img/app-ss-3.png" alt="App Screenshorts" />
							</div>
							<!-- testi item ends -->
							<!-- testi item starts -->
							<div class="testi-item">
								<img src="img/app-ss-4.png" alt="App Screenshorts" />
							</div>
							<!-- testi item ends -->
							<!-- testi item starts -->
							<div class="testi-item">
								<img src="img/app-ss-5.png" alt="App Screenshorts" />
							</div>
							<!-- testi item ends -->
						</div>
					</div>
					<div class="testi-slider-nav">
						<span class="prev"><i><</i></span>
						<span class="next"><i>></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial section ends -->

	<script type="text/javascript">
		
		// ----------- testimonial slider ----------//
		(() => {
			const sliderContainer = document.querySelector(".testi-slider-container"),
			slides = document.querySelectorAll(".testi-item"),
			slideWidth = sliderContainer.offsetWidth,
			prevBtn = document.querySelector(".testi-slider-nav .prev"),
			nextBtn = document.querySelector(".testi-slider-nav .next");
			activeSlide = sliderContainer.querySelector(".testi-item.active");
			let slideIndex = Array.from(activeSlide.parentElement.children).indexOf(activeSlide);
			// set width of all slides
			slides.forEach((slide) => {
				slide.style.width = slideWidth + "px";
			});

			// set with of sliderContainer
			sliderContainer.style.width = slideWidth * slides.length + "px";

			nextBtn.addEventListener("click", () => {
				if (slideIndex === slides.length-1) {
					slideIndex = 0;
				}
				else{
					slideIndex++;
				}
				slider();

			});

			prevBtn.addEventListener("click", () => {
				if (slideIndex === 0) {
					slideIndex = slides.length-1;
				}
				else{
					slideIndex--;
				}
				slider();
			});

			function slider() {
				// deactivate existing active slide
				sliderContainer.querySelector(".testi-item.active").classList.remove("active");
				// active new slide
				slides[slideIndex].classList.add("active");
				sliderContainer.style.marginLeft = - (slideWidth * slideIndex) + "px";
			}

			slider();

		})();

		// ----------- hide all sections except active ----------//
		(() => {
			const sections = document.querySelectorAll(".section");
			sections.forEach((section) => {
				if (!section.classList.contains("active")) {
					section.classList.add("hide");
				}
			});
		})();
	</script>
</body>
</html>